export default {
  'connection.title': 'Bağlantılar',
  'connection.title.connections': 'Bağlantılar',
  'connection.title.createConnection': 'Yeni Bağlantı',
  'connection.title.editConnection': 'Bağlantıyı Düzenle',
  'connection.title.importConnection': 'Bağlantı İçe Aktar',
  'connection.label.name': 'ad',
  'connection.label.host': 'ana bilgisayar',
  'connection.label.authentication': 'doğrulama',
  'connection.label.group': 'grup',
  'connection.label.project': 'proje',
  'connection.label.database': 'veritabanı',
  'connection.label.JDBCDrive': 'JDBC Sürücüsü',
  'connection.label.port': 'port',
  'connection.button.testConnection': 'Test Et',
  'connection.label.advancedConfiguration': 'Gelişmiş Yapılandırma',
  'connection.label.sshConfiguration': 'SSH Yapılandırma',
  'connection.button.addConnection': 'Bağlantı Ekle',
  'connection.button.exportConnection': 'Bağlantıyı Dışa Aktar',
  'connection.button.downloadTemplate': 'Şablonu İndir',
  'connection.button.connect': 'Bağlan',
  'connection.button.remove': 'Kaldır',
  'connection.message.importSuccess': '{1} bağlantı içe aktarıldı',
  'connection.message.importPartialSuccess': '{1} bağlantı içe aktarıldı, {2} başarısız',
  'connection.message.unsupportedImportFile': 'Bu içe aktarma dosya türü desteklenmiyor',
  'connection.message.testConnectResult': 'Test bağlantısı {1}',
  'connection.message.testSshConnection': 'SSH bağlantısını test et',
  'connection.tableHeader.name': 'Adı',
  'connection.tableHeader.value': 'Değer',
  'connection.title.uploadDriver': 'Sürücü Yükle',
  'connection.tips.customUpload': "Sürücüyü yükle",
  'connection.title.driver': 'Sürücü',
  'connection.button.clickUpload': 'Yükleme için Tıklayın',
  'connection.text.downloadDriver': 'Sürücü İndir',
  'connection.text.downloadSuccess': 'İndirme Başarılı',
  'connection.text.tryAgainDownload': 'Yeniden İndir',
  'connection.text.downloading': 'İndiriliyor...',
  'connection.label.private': 'Özel',
  'connection.label.shared': 'Paylaşılan',
  'connection.label.accessScope.personal': 'Kişisel',
  'connection.label.accessScope.project': 'Proje Paylaşımı',
  'connection.button.createConnection': 'Bağlantı Oluştur',
  'connection.tips.noConnection': 'Henüz hiç bağlantı oluşturmadınız',
  'connection.tips.noConnectionTips': 'Bağlantı ayrıntılarını görüntüleme izniniz yok, ancak bağlantıya doğrudan bağlanabilirsiniz',
  'connection.tips.importTemplate': 'Chat2DB şablon JSON dosyasını destekler ve .ncx / .dbp uyumluluğunu korur.',
  'connection.placeholder.defaultEnvironment': 'Eşleşmeyen şablonlar için varsayılan ortamı seçin',
  'connection.title.importTitle': 'Dosyayı içe aktar, .json(Chat2DB şablonu) / .ncx(navicat) / .dbp(dbever)',
};
