export default {
    'team.title': 'Takım Yönetimi',
    'team.tab.user': 'Kullanıcı Yönetimi',
    'team.tab.team': 'Takım Yönetimi',
  
    'team.action.rightManagement': 'Yetki Yönetimi',
    'team.action.addProject': 'Proje Ekle',
    'team.action.addProject.placeholder': 'Proje Ara',
    'team.action.editUser': 'Kullanıcıyı Düzenle',
    'team.action.addUser': 'Kullanıcı Ekle',
    'team.action.addUser.placeholder': 'Kullanıcı Ara',
    'team.action.editTeam': 'Takımı Düzenle',
    'team.action.addTeam': 'Takım Ekle',
    'team.action.addTeam.placeholder': 'Takım Ara',
    'team.action.affiliation.user': 'Kullanıcıya Bağla',
    'team.action.affiliation.team': 'Takıma Bağla',
    'team.action.affiliation.project': 'Projeye Bağla',
    'team.input.search.placeholder': 'Arama yapmak için anahtar kelimeleri girin',
    'team.project.name': 'Proje Adı',
    'team.project.description': 'Proje Açıklaması',
    'team.project.environments': 'Ortam Kapsamı',
    'team.project.environments.placeholder': 'Proje altındaki erişilebilir ortamları seçin. Boş bırakırsanız tüm ortamlar geçerli olur.',
    'team.project.environments.all': 'Tüm Ortamlar',
  
    'team.user.name': 'Kullanıcı',
    'team.user.userName': 'Kullanıcı Adı',
    'team.user.nickName': 'Takma Ad',
    'team.user.status': 'Durum',
    'team.user.addForm.userName': 'Kullanıcı Adı',
    'team.user.addForm.nickName': 'Takma Ad',
    'team.user.addForm.email': 'E-posta',
    'team.user.addForm.password': 'Şifre',
    'team.user.addForm.roleCode': 'Rol',
    'team.user.addForm.roleCode.admin': 'Yönetici',
    'team.user.addForm.roleCode.user': 'Kullanıcı',
    'team.user.addForm.status': 'Durum',
    'team.user.addForm.status.valid': 'Geçerli',
    'team.user.addForm.status.invalid': 'Geçersiz',
  
    'team.team.name': 'Takım',
    'team.team.addForm.code': 'Takım Kodu',
    'team.team.addForm.name': 'Takım Adı',
    'team.team.addForm.status': 'Durum',
    'team.team.addForm.status.valid': 'Geçerli',
    'team.team.addForm.status.invalid': 'Geçersiz',
    'team.team.addForm.description': 'Açıklama',
  };
  
