export default {
  'team.title': 'チーム管理',
  'team.tab.user': 'ユーザー管理',
  'team.tab.team': 'チーム管理',

  'team.action.rightManagement': '権限管理',
  'team.action.addProject': 'プロジェクトを追加',
  'team.action.addProject.placeholder': 'プロジェクトを検索',
  'team.action.editUser': 'ユーザーの編集',
  'team.action.addUser': 'ユーザーの追加',
  'team.action.addUser.placeholder': 'ユーザーを検索',
  'team.action.editTeam': 'チームの編集',
  'team.action.addTeam': 'チームの追加',
  'team.action.addTeam.placeholder': 'チームを検索',
  'team.action.affiliation.user': '含まれるユーザー',
  'team.action.affiliation.team': '所属チーム',
  'team.action.affiliation.project': '所属プロジェクト',
  'team.input.search.placeholder': 'キーワードを入力して検索',
  'team.project.name': 'プロジェクト名',
  'team.project.description': 'プロジェクト説明',
  'team.project.environments': '環境範囲',
  'team.project.environments.placeholder': 'このプロジェクト配下でアクセス可能な環境を選択します。未選択なら全環境です。',
  'team.project.environments.all': 'すべての環境',

  'team.user.name': 'ユーザー',
  'team.user.userName': 'ユーザー名',
  'team.user.nickName': 'ニックネーム',
  'team.user.status': 'ステータス',

  'team.user.addForm.userName': 'ユーザー名',
  'team.user.addForm.nickName': 'ニックネーム',
  'team.user.addForm.email': 'メールアドレス',
  'team.user.addForm.password': 'パスワード',
  'team.user.addForm.roleCode': '権限',
  'team.user.addForm.roleCode.admin': '管理者',
  'team.user.addForm.roleCode.user': 'ユーザー',
  'team.user.addForm.status': 'ステータス',
  'team.user.addForm.status.valid': '有効',
  'team.user.addForm.status.invalid': '無効',

  'team.team.name': 'チーム',
  'team.team.addForm.code': 'コード',
  'team.team.addForm.name': '名前',
  'team.team.addForm.status': 'ステータス',
  'team.team.addForm.status.valid': '有効',
  'team.team.addForm.status.invalid': '無効',
  'team.team.addForm.description': '説明',
};
