export default {
  'connection.title': 'Connections',
  'connection.title.connections': 'Connections',
  'connection.title.createConnection': 'New Connection',
  'connection.title.editConnection': 'Edit Connection',
  'connection.title.importConnection': 'Import Connection',
  'connection.label.name': 'name',
  'connection.label.host': 'host',
  'connection.label.authentication': 'authentication',
  'connection.label.group': 'group',
  'connection.label.project': 'project',
  'connection.label.database': 'database',
  'connection.label.JDBCDrive': 'JDBC Driver',
  'connection.label.port': 'port',
  'connection.button.testConnection': 'Test',
  'connection.label.advancedConfiguration': 'Advanced Configuration',
  'connection.label.sshConfiguration': 'SSH Configuration',
  'connection.button.addConnection': 'Add Connection',
  'connection.button.exportConnection': 'Export Connection',
  'connection.button.downloadTemplate': 'Download Template',
  'connection.button.connect': 'Connect',
  'connection.button.remove': 'Remove',
  'connection.message.importSuccess': 'Imported {1} connection(s)',
  'connection.message.importPartialSuccess': 'Imported {1} connection(s), failed {2}',
  'connection.message.unsupportedImportFile': 'This import file type is not supported',
  'connection.message.testConnectResult': 'Test connection is {1}',
  'connection.message.testSshConnection': 'Test the ssh connection',
  'connection.tableHeader.name': 'Name',
  'connection.tableHeader.value': 'Value',
  'connection.title.uploadDriver': 'Upload',
  'connection.tips.customUpload': "Upload driver",
  'connection.title.driver': 'Driver',
  'connection.button.clickUpload': 'Click to Upload',
  'connection.text.downloadDriver': 'Download Driver',
  'connection.text.downloadSuccess': 'Download Success',
  'connection.text.tryAgainDownload': 'Try again download',
  'connection.text.downloading': 'Downloading...',
  'connection.label.private': 'Private',
  'connection.label.shared': 'Shared',
  'connection.label.accessScope.personal': 'Personal',
  'connection.label.accessScope.project': 'Project Shared',
  'connection.button.createConnection': 'Create connection',
  'connection.tips.noConnection': 'You have not created any connections yet',
  'connection.tips.noConnectionTips': 'You do not have permission to view the connection details, but you can connect to the connection directly',
  'connection.tips.importTemplate': 'Supports Chat2DB template JSON and also keeps .ncx / .dbp compatibility.',
  'connection.placeholder.defaultEnvironment': 'Select default environment for unmatched templates',
  'connection.title.importTitle': 'Import file, .json(Chat2DB template) / .ncx(navicat) / .dbp(dbever)',
};
