export default {
    'team.title': 'Team Management',
    'team.tab.user': 'User Management',
    'team.tab.team': 'Team Management',


    'team.action.rightManagement': 'Right Management',
    'team.action.addProject': 'Add Project',
    'team.action.addProject.placeholder': 'Search Project',
    'team.action.editUser': 'Edit user',
    'team.action.addUser': 'Add User',
    'team.action.addUser.placeholder': 'Search User',
    'team.action.editTeam': 'Edit Team',
    'team.action.addTeam': 'Add Team',
    'team.action.addTeam.placeholder': 'Search Team',
    'team.action.affiliation.user': 'Affiliation User',
    'team.action.affiliation.team': 'Affiliation Team',
    'team.action.affiliation.project': 'Affiliation Project',
    'team.input.search.placeholder': 'Please enter keywords to search',
    'team.project.name': 'Project Name',
    'team.project.description': 'Project Description',
    'team.project.environments': 'Environment Scope',
    'team.project.environments.placeholder': 'Select accessible environments under the project. Leave empty for all environments.',
    'team.project.environments.all': 'All Environments',

    'team.user.name': 'User',
    'team.user.userName': 'UserName',
    'team.user.nickName': 'NickName',
    'team.user.status': 'Status',
    'team.user.authSource': 'Auth Source',
    'team.user.oidcIssuer': 'OIDC Issuer',
    'team.user.lastSsoLoginAt': 'Last SSO Login',
    'team.user.addForm.userName': 'UserName',
    'team.user.addForm.nickName': 'NickName',
    'team.user.addForm.email': 'Email',
    'team.user.addForm.password': 'Password',
    'team.user.addForm.roleCode': 'Role',
    'team.user.addForm.roleCode.admin': 'Admin',
    'team.user.addForm.roleCode.user': 'User',
    'team.user.addForm.status': 'Status',
    'team.user.addForm.status.valid': 'Valid',
    'team.user.addForm.status.invalid': 'Invalid',


    'team.team.name': 'Team',
    'team.team.addForm.code': 'Team Code',
    'team.team.addForm.name': 'Team Name',
    'team.team.addForm.status': 'Status',
    'team.team.addForm.status.valid': 'Valid',
    'team.team.addForm.status.invalid': 'Invalid',
    'team.team.addForm.description': 'Description',


}
